{
  "name": "phiform",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bridge": "node bridge/dev-server.mjs",
    "sf3d:check": "node scripts/check-sf3d.mjs",
    "contract": "node scripts/bridge-contract-check.mjs",
    "graph:contract": "tsx scripts/edit-graph-check.ts",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit --pretty false",
    "preview": "vite preview",
    "agent:contract": "tsx scripts/agent-command-check.ts",
    "production:contract": "tsx scripts/production-geometry-check.ts",
    "engine:contract": "tsx scripts/engine-pack-check.ts",
    "texture:contract": "tsx scripts/texture-material-check.ts",
    "texture:encode:contract": "node scripts/texture-encoder-check.mjs",
    "basisu:contract": "tsx scripts/basisu-glb-check.ts",
    "basisu:compact:contract": "tsx scripts/basisu-compact-check.ts",
    "gltf:validation:contract": "tsx scripts/gltf-validation-check.ts",
    "release:contract": "tsx scripts/release-gate-check.ts"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "fflate": "^0.8.2",
    "gltf-validator": "2.0.0-dev.3.10"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
